/エラーメッセージ
- if par_trade.errors.present?
  ul.list-group-item-danger#error_explanation
    - (par_trade.errors.full_messages).each do | msg |
      li = msg

= form_with model: par_trade, local:true do | f |
  .form-group.row
    /.col-sm-1
    = f.label '　', {class: 'form-label'}
    = f.label :exchange, '収入/支出　', {class: 'form-label'}
    /.col-sm-2
    .radio-inline
      = f.radio_button :exchange,"収入", class: 'form-check-input'
      = f.label :exchange, '収入', class: 'form-check-label'
    .radio-inline
      = f.radio_button :exchange, "支出", class: 'form-check-input'
      = f.label :exchange, '支出', class: 'form-check-label'

  .form-group
    = f.label :'勘定科目'
    = f.select :category_id, Category.income_category_list, class:'form-control', id:'new_items'
  .form-group
    = f.label :'項目名'
    = f.text_field :name, class:'form-control', id:'new_items'
  .form-group
    = f.label :'金額'
    = f.text_field :price, class:'form-control', id:'new_amount'
  .form-group
    = f.label :'備考'
    = f.text_area :memo, rows:5 ,class: 'form-control', id: 'new_remarks'

  = f.submit nil,class:'btn btn-primary'
