.nav
  = link_to '　一覧へ戻る　', trades_path, class:'btn btn-info list-btn'

table.table.table-hover.table-bordered
  tbody
    tr
      th = Trade.human_attribute_name('収入/支出')
      td = @findResult_trade.exchangeName
    tr
      th = Trade.human_attribute_name('勘定科目')
      td = @findResult_trade.category.name
    tr
      th = Trade.human_attribute_name('項目名')
      td = @findResult_trade.name
    tr
      th = Trade.human_attribute_name('金額')
      td = @findResult_trade.price
    tr
      th = Trade.human_attribute_name('備考欄')
      / simple_format -> テキストに含まれる危険なHTMLタグを削除 hメソッド->XSS対策
      td = simple_format(h(@findResult_trade.memo), {}, sanitize:false, wrapper_tag:"div")

= link_to '修正',edit_trade_path, class:'btn btn-primary mr-3 mod-btn'
= link_to '削除', @findResult_trade, method: :delete, data:{confirm:"データ「#{@findResult_trade.name}」を削除しますか?"}, class:'btn btn-danger'
